[04:05, 29/03/2023] Von Ze Bro Airtel: 130 acres in Bukedea
[04:05, 29/03/2023] Von Ze Bro Airtel: Bukedea is in Eastern Uganda
[04:06, 29/03/2023] Von Ze Bro Airtel: 20acres in Kigumba-Northern Uganda
[04:07, 29/03/2023] Von Ze Bro Airtel: 20 acres in Kiburara-Kasese Western Uganda
[04:07, 29/03/2023] Von Ze Bro Airtel: 70 acres in Mbale-Eastern Uganda
[04:09, 29/03/2023] Von Ze Bro Airtel: 70 acres in Abim-Northern Uganda
8 acres in Wakiso-Central Uganda
25 acres in Tororo-Eastern Uganda
200 acres in Soroti -Eastern Uganda
[04:09, 29/03/2023] Von Ze Bro Airtel: 5 acres in Laikipia-KenyA
[04:10, 29/03/2023] Von Ze Bro Airtel: 5 acres in Nakaseke-Central Uganda
[04:10, 29/03/2023] Von Ze Bro Airtel: 8 acres in Busia-Eastern Uganda
[04:12, 29/03/2023] Von Ze Bro Airtel: 150acres in Arua
[04:20, 29/03/2023] Von Ze Bro Airtel: Total Land Under Management 640 acres and growing.

Total Capital Raised; 10,000$

Total Countries Reached under management; 05(Ug, Kenya, Rwanda, Nigeria, UK)

Current Enrollment in the Weekly Masterclass 220


Total Start ups raised 02